# CodeChallengeMovingMachines

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  input.txt  output.txt  pom.xml
src/main/java/com/movingmachines/: AppRunner.java
src/main/java/com/movingmachines/core/: Engine.java  GridEngine.java  stateMachine.java
src/main/java/com/movingmachines/entities/: Direction.java  Grid.java  Machine.java  Machines.java
src/main/java/com/movingmachines/entities/exceptions/: positionNotAvaliableException.java
src/test/java/story/: MovingMachinesBDDSetup.java  MovingMachinesSteps.java  MovingMachinesStory.java
src/test/resources/story/: MovingMachine.story  moving_machines_steps.story
